# travelEu-model

./: .project  pom.xml
db/: travelEu.sql  travelEuQueries.sql
db/.svn/: all-wcprops  entries
db/.svn/text-base/: expenseCalculator.sql.svn-base
src/main/java/com/travel/: ApplicationContextHolder.java  SimpleCORSFilter.java
src/main/java/com/travel/controller/: AttractionController.java  CategoryController.java  CityController.java  CountryController.java
src/main/java/com/travel/mapper/: DtoMapper.java  ModelMapper.java
src/main/java/com/travel/model/: AbstractBaseEntity.java  Attraction.java  BaseEntity.java  Category.java  City.java  Country.java
src/main/java/com/travel/model/dto/: AbstractDto.java  AttractionDto.java  BaseDto.java  CategoryDto.java  CityDto.java  CountryDto.java
src/main/java/com/travel/repo/: AbstractRepository.java  AttractionRepository.java  BaseEntityRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java
src/main/java/com/travel/service/: AttractionService.java  CategoryService.java  CityService.java  CountryService.java
src/main/java/com/travel/utils/: Utils.java
src/test/java/com/travel/: ReflectionTestUtils.java
src/test/java/com/travel/builder/: AbstractTestBuilder.java  AttractionTestBuilder.java  CategoryTestBuilder.java  CityTestBuilder.java  CountryTestBuilder.java
src/test/java/com/travel/mapper/: DtoMapperTest.java
src/test/java/com/travel/repo/: AbstractRepositoryIntegrationTest.java  AttractionRepositoryIntegrationTest.java  CategoryRepositoryIntegrationTest.java  CityRepositoryIntegrationTest.java  CountryRepositoryIntegrationTest.java
